[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = smoke: Marker for smoke tests
regression: Marker for regression tests